{
  "name": "lab-2_ar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "three": "^0.174.0"
  },
  "proxy": "https://www.dropbox.com"
}
